[gd_scene load_steps=5 format=3 uid="uid://cq5wos3wyh78r"]

[ext_resource type="Texture2D" uid="uid://bi5p7hlw4wlhv" path="res://assets/dead.jpg" id="1"]
[ext_resource type="Script" path="res://scenes/LoseScreen.gd" id="1_4njjf"]
[ext_resource type="Texture2D" uid="uid://jc6xdjtc7u7v" path="res://assets/sam/B.png" id="3_why8f"]
[ext_resource type="FontFile" uid="uid://xvj3scotuj4p" path="res://assets/sam/PressStart2P-Regular.ttf" id="4_8pdvk"]

[node name="LoseScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4njjf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 80

[node name="BMainMenu" type="TextureButton" parent="MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("3_why8f")
ignore_texture_size = true
stretch_mode = 0

[node name="TextEdit" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer/BMainMenu"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.976471, 0.87451, 0.627451, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("4_8pdvk")
theme_override_font_sizes/font_size = 20
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BRestart" type="TextureButton" parent="MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("3_why8f")
ignore_texture_size = true
stretch_mode = 0

[node name="TextEdit" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer/BRestart"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.976471, 0.87451, 0.627451, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("4_8pdvk")
theme_override_font_sizes/font_size = 20
text = "Restart"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/HBoxContainer/BMainMenu" to="." method="_on_b_main_menu_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/HBoxContainer/BMainMenu" to="." method="_on_b_main_menu_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/HBoxContainer/BMainMenu" to="." method="_on_b_main_menu_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/HBoxContainer/BRestart" to="." method="_on_b_restart_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/HBoxContainer/BRestart" to="." method="_on_b_restart_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/HBoxContainer/BRestart" to="." method="_on_b_restart_pressed"]
